node {

    docker.image('ubuntu:latest').withRun('-u root') {

        properties([
            pipelineTriggers([
                [
                    $class: 'GenericTrigger',
                    genericVariables: [
                        [
                            key: 'CURRENT_BRANCH_NAME',
                            value: '$.pullrequest.source.branch.name'
                        ],
                        [
                            key: 'REPOSITORY_NAME',
                            value: '$.repository.name',
                            expressionType: 'JSONPath', //Optional, defaults to JSONPath
                            regexpFilter: '', //Optional, defaults to empty string
                            defaultValue: '' //Optional, defaults to empty string
                        ]
                    ],
                    causeString: 'Triggered on $ref',
                    token: 'abc123',
                    tokenCredentialId: 'secret',
                    printContributedVariables: true,
                    printPostContent: true,
                    silentResponse: false,
                    regexpFilterText: '$ref',
                ]
            ])
        ])
        stage("build") {
            sh '''
            echo branch_name : $CURRENT_BRANCH_NAME
            '''
        }

        stage('Information') {
            sh 'node -v'
            sh 'npm -v'
            sh 'chmod -R 770 ./'
            sh 'npm i -g pm2'
            sh 'ls -la'
        }

        stage('Bitbucket Checkout and Notify'){
            checkout([
                $class: 'GitSCM',
                branches: scm.branches,
                userRemoteConfigs: [[credentialsId: 'root1', url: 'https://esratiras2@bitbucket.org/esratiras2/jenkins-backend.git']],
                doGenerateSubmoduleConfigurations: false
            ])

            bitbucketStatusNotify(buildState: 'INPROGRESS')

            try {
                sh 'rm -rf jenkins'
                sh "git clone https://esratiras2@bitbucket.org/esratiras2/jenkins-backend.git jenkins"
                sh "cd jenkins && git branch && git fetch &&  git checkout $CURRENT_BRANCH_NAME"
                sh 'npm i && pm2 start index.js && mocha'
                sh 'wget http://localhost:3000 -O content.txt'

                bitbucketStatusNotify(
                    buildState: 'SUCCESSFUL',
                    buildKey: 'build',
                    buildName: 'Build',
                    repoSlug: '$REPOSITORY_NAME',
                )
            } catch (Exception e) {

               bitbucketStatusNotify(buildState: 'FAILED')
            }
        }


    }
}

